# biz-insights-demo

./: .gitignore  README.md  pom.xml
config/: amazon-cloudwatch-agent.json
scripts/: run-traffic.sh  setup-ec2.sh  start-all.sh  stop-all.sh
traffic-generator/: pom.xml
traffic-generator/src/main/java/com/example/bizinsights/traffic/: TrafficGeneratorApp.java
traffic-generator/src/main/java/com/example/bizinsights/traffic/client/: WorkflowClient.java
traffic-generator/src/main/java/com/example/bizinsights/traffic/config/: TrafficConfig.java
traffic-generator/src/main/java/com/example/bizinsights/traffic/store/: OrderIdStore.java
traffic-generator/src/test/java/com/example/bizinsights/traffic/store/: OrderIdStoreTest.java
workflow-service/: pom.xml
workflow-service/src/main/java/com/example/bizinsights/: WorkflowServiceApplication.java
workflow-service/src/main/java/com/example/bizinsights/client/: NextStageClient.java
workflow-service/src/main/java/com/example/bizinsights/config/: StageConfig.java
workflow-service/src/main/java/com/example/bizinsights/controller/: StageController.java
workflow-service/src/main/java/com/example/bizinsights/filter/: BizSpanAttributeFilter.java
workflow-service/src/main/java/com/example/bizinsights/model/: StageResponse.java
workflow-service/src/main/resources/: application.yml
workflow-service/src/test/java/com/example/bizinsights/controller/: FulfillmentControllerTest.java  StageControllerTest.java
workflow-service/src/test/java/com/example/bizinsights/filter/: BizSpanAttributeFilterTest.java
